# minecraft-java-syntax-highlight

./: .gitignore  Main.java  Makefile  README.md  Test.txt  build.gradle  replaceg4.sh  settings.gradle
minecraft-jsh/: build.gradle  settings.gradle
minecraft-jsh/src/main/antlr/: JavaParser.g4
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/: MinecraftJsh.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/: JavaParser.g4  Maina.java  javaCode
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/context/: FormalVariable.java  GenericVariableContext.java  VariableContext.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/lexer/: JavaLexer.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/listener/: OnBadSyntaxListener.java  OnInvalidReference.java  OnSyntaxError.java  RefIdk.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/minecraft/: MinecraftSyntaxHighlight.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/antlr/parser/: JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/command/: KitCommand.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/compile/: CompiledJavaCode.java  JavaCompiler.java
minecraft-jsh/src/main/java/io/github/seujorgenochurras/minecraftjsh/listener/: OnLecternInteraction.java  OnPlayerWroteBook.java
minecraft-jsh/src/main/resources/: plugin.yml
minecraft-jsh/src/test/java/io/github/seujorgenochurras/antlr/: ParserTest.java  testclass
minecraft-jsh/src/test/java/io/github/seujorgenochurras/antlr/subject/: massiveTestClass
src/main/antlr/: JavaLexer.g4  JavaParser.g4
(+101 files in other folders)
