plugins {
    id 'java'
    id 'antlr'
}

group = 'io.github.seujorgenochurras'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    antlr "org.antlr:antlr4:4.13.0"

}

test {
    useJUnitPlatform()
}