token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
MINECRAFT_STUFF
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
genericVariableDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1772, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 3, 0, 256, 8, 0, 1, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 5, 0, 267, 8, 0, 10, 0, 12, 0, 270, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 275, 8, 0, 1, 1, 5, 1, 278, 8, 1, 10, 1, 12, 1, 281, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 294, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 299, 8, 3, 10, 3, 12, 3, 302, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 328, 8, 5, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 410, 8, 12, 10, 12, 12, 12, 413, 9, 12, 1, 13, 5, 13, 416, 8, 13, 10, 13, 12, 13, 419, 9, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 3, 13, 426, 8, 13, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 3, 18, 480, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 493, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 3, 20, 507, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 22, 1, 22, 3, 22, 517, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 534, 8, 26, 10, 26, 12, 26, 537, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 547, 8, 28, 10, 28, 12, 28, 550, 9, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 560, 8, 29, 10, 29, 12, 29, 563, 9, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 577, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 583, 8, 31, 10, 31, 12, 31, 586, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 593, 8, 32, 10, 32, 12, 32, 596, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 602, 8, 33, 10, 33, 12, 33, 605, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 615, 8, 34, 1, 35, 5, 35, 618, 8, 35, 10, 35, 12, 35, 621, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 627, 8, 36, 10, 36, 12, 36, 630, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 651, 8, 37, 10, 37, 12, 37, 654, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 659, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 664, 8, 39, 10, 39, 12, 39, 667, 9, 39, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 677, 8, 41, 10, 41, 12, 41, 680, 9, 41, 1, 41, 3, 41, 683, 8, 41, 3, 41, 685, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 691, 8, 42, 1, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 42, 1, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 5, 43, 706, 8, 43, 10, 43, 12, 43, 709, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 714, 8, 43, 3, 43, 716, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 721, 8, 44, 10, 44, 12, 44, 724, 9, 44, 1, 45, 1, 45, 3, 45, 728, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 733, 8, 45, 1, 45, 3, 45, 736, 8, 45, 3, 45, 738, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 746, 8, 46, 10, 46, 12, 46, 749, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 756, 8, 47, 10, 47, 12, 47, 759, 9, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 1, 47, 3, 47, 766, 8, 47, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 778, 8, 49, 10, 49, 12, 49, 781, 9, 49, 1, 49, 1, 49, 5, 49, 785, 8, 49, 10, 49, 12, 49, 788, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 796, 8, 50, 10, 50, 12, 50, 799, 9, 50, 1, 51, 5, 51, 802, 8, 51, 10, 51, 12, 51, 805, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 813, 8, 52, 10, 52, 12, 52, 816, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 825, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 845, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 850, 8, 57, 1, 57, 3, 57, 853, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 858, 8, 58, 10, 58, 12, 58, 861, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 870, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 876, 8, 61, 10, 61, 12, 61, 879, 9, 61, 3, 61, 881, 8, 61, 1, 61, 3, 61, 884, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 895, 8, 63, 10, 63, 12, 63, 898, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 903, 8, 64, 10, 64, 12, 64, 906, 9, 64, 1, 64, 1, 64, 3, 64, 910, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 1, 65, 3, 65, 922, 8, 65, 1, 65, 1, 65, 3, 65, 926, 8, 65, 1, 65, 1, 65, 3, 65, 930, 8, 65, 1, 65, 1, 65, 3, 65, 934, 8, 65, 3, 65, 936, 8, 65, 1, 66, 1, 66, 3, 66, 940, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 946, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 954, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 962, 8, 71, 10, 71, 12, 71, 965, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 971, 8, 72, 10, 72, 12, 72, 974, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 983, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 991, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1005, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1017, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1023, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1030, 8, 76, 10, 76, 12, 76, 1033, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1041, 8, 78, 10, 78, 12, 78, 1044, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1050, 8, 79, 10, 79, 12, 79, 1053, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1063, 8, 80, 1, 81, 5, 81, 1066, 8, 81, 10, 81, 12, 81, 1069, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1079, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1086, 8, 84, 10, 84, 12, 84, 1089, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1094, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1101, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1110, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1131, 8, 85, 11, 85, 12, 85, 1132, 1, 85, 3, 85, 1136, 8, 85, 1, 85, 3, 85, 1139, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1145, 8, 85, 10, 85, 12, 85, 1148, 9, 85, 1, 85, 3, 85, 1151, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1157, 8, 85, 10, 85, 12, 85, 1160, 9, 85, 1, 85, 5, 85, 1163, 8, 85, 10, 85, 12, 85, 1166, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1176, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1185, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1190, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1203, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1209, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1214, 8, 86, 10, 86, 12, 86, 1217, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1227, 8, 87, 10, 87, 12, 87, 1230, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1238, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1245, 8, 90, 10, 90, 12, 90, 1248, 9, 90, 1, 91, 5, 91, 1251, 8, 91, 10, 91, 12, 91, 1254, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1261, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1267, 8, 91, 1, 92, 4, 92, 1270, 8, 92, 11, 92, 12, 92, 1271, 1, 92, 4, 92, 1275, 8, 92, 11, 92, 12, 92, 1276, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1285, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1290, 8, 93, 1, 94, 1, 94, 3, 94, 1294, 8, 94, 1, 94, 1, 94, 3, 94, 1298, 8, 94, 1, 94, 1, 94, 3, 94, 1302, 8, 94, 3, 94, 1304, 8, 94, 1, 95, 1, 95, 3, 95, 1308, 8, 95, 1, 96, 5, 96, 1311, 8, 96, 10, 96, 12, 96, 1314, 9, 96, 1, 96, 1, 96, 3, 96, 1318, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1331, 8, 98, 10, 98, 12, 98, 1334, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1339, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1349, 8, 100, 1, 100, 1, 100, 3, 100, 1353, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1358, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1367, 8, 100, 10, 100, 12, 100, 1370, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1375, 8, 100, 10, 100, 12, 100, 1378, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1386, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1402, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1447, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1453, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1458, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1467, 8, 100, 5, 100, 1469, 8, 100, 10, 100, 12, 100, 1472, 9, 100, 1, 101, 5, 101, 1475, 8, 101, 10, 101, 12, 101, 1478, 9, 101, 1, 101, 1, 101, 5, 101, 1482, 8, 101, 10, 101, 12, 101, 1485, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1496, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1503, 8, 103, 10, 103, 12, 103, 1506, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1512, 8, 103, 1, 103, 3, 103, 1515, 8, 103, 1, 104, 1, 104, 3, 104, 1519, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1537, 8, 105, 3, 105, 1539, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1545, 8, 106, 10, 106, 12, 106, 1548, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1556, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1563, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1571, 8, 108, 10, 108, 12, 108, 1574, 9, 108, 1, 108, 1, 108, 5, 108, 1578, 8, 108, 10, 108, 12, 108, 1581, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1586, 8, 108, 10, 108, 12, 108, 1589, 9, 108, 3, 108, 1591, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1596, 8, 108, 10, 108, 12, 108, 1599, 9, 108, 1, 109, 1, 109, 5, 109, 1603, 8, 109, 10, 109, 12, 109, 1606, 9, 109, 3, 109, 1608, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1613, 8, 110, 1, 110, 5, 110, 1616, 8, 110, 10, 110, 12, 110, 1619, 9, 110, 1, 110, 1, 110, 3, 110, 1623, 8, 110, 1, 111, 3, 111, 1626, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1634, 8, 111, 1, 112, 1, 112, 3, 112, 1638, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1643, 8, 112, 5, 112, 1645, 8, 112, 10, 112, 12, 112, 1648, 9, 112, 1, 112, 3, 112, 1651, 8, 112, 1, 113, 1, 113, 3, 113, 1655, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1661, 8, 114, 11, 114, 12, 114, 1662, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1670, 8, 114, 11, 114, 12, 114, 1671, 1, 114, 1, 114, 5, 114, 1676, 8, 114, 10, 114, 12, 114, 1679, 9, 114, 3, 114, 1681, 8, 114, 1, 115, 1, 115, 3, 115, 1685, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1693, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1698, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1707, 8, 120, 10, 120, 12, 120, 1710, 9, 120, 1, 121, 5, 121, 1713, 8, 121, 10, 121, 12, 121, 1716, 9, 121, 1, 121, 1, 121, 3, 121, 1720, 8, 121, 1, 121, 5, 121, 1723, 8, 121, 10, 121, 12, 121, 1726, 9, 121, 1, 121, 1, 121, 5, 121, 1730, 8, 121, 10, 121, 12, 121, 1733, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1741, 8, 123, 10, 123, 12, 123, 1744, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1751, 8, 124, 1, 124, 1, 124, 3, 124, 1755, 8, 124, 3, 124, 1757, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1764, 8, 125, 1, 126, 1, 126, 3, 126, 1768, 8, 126, 1, 126, 1, 126, 1, 126, 0, 2, 200, 216, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 129, 129, 3, 0, 51, 60, 63, 65, 129, 129, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1971, 0, 274, 1, 0, 0, 0, 2, 279, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 512, 1, 0, 0, 0, 44, 516, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 548, 1, 0, 0, 0, 58, 566, 1, 0, 0, 0, 60, 576, 1, 0, 0, 0, 62, 578, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 614, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 655, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 696, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 717, 1, 0, 0, 0, 90, 725, 1, 0, 0, 0, 92, 741, 1, 0, 0, 0, 94, 765, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 803, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 835, 1, 0, 0, 0, 114, 844, 1, 0, 0, 0, 116, 854, 1, 0, 0, 0, 118, 862, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 871, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 892, 1, 0, 0, 0, 128, 909, 1, 0, 0, 0, 130, 935, 1, 0, 0, 0, 132, 939, 1, 0, 0, 0, 134, 941, 1, 0, 0, 0, 136, 947, 1, 0, 0, 0, 138, 949, 1, 0, 0, 0, 140, 953, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 1004, 1, 0, 0, 0, 146, 1006, 1, 0, 0, 0, 148, 1008, 1, 0, 0, 0, 150, 1020, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1034, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1047, 1, 0, 0, 0, 160, 1062, 1, 0, 0, 0, 162, 1067, 1, 0, 0, 0, 164, 1080, 1, 0, 0, 0, 166, 1082, 1, 0, 0, 0, 168, 1087, 1, 0, 0, 0, 170, 1208, 1, 0, 0, 0, 172, 1210, 1, 0, 0, 0, 174, 1223, 1, 0, 0, 0, 176, 1231, 1, 0, 0, 0, 178, 1234, 1, 0, 0, 0, 180, 1241, 1, 0, 0, 0, 182, 1266, 1, 0, 0, 0, 184, 1269, 1, 0, 0, 0, 186, 1289, 1, 0, 0, 0, 188, 1303, 1, 0, 0, 0, 190, 1307, 1, 0, 0, 0, 192, 1312, 1, 0, 0, 0, 194, 1323, 1, 0, 0, 0, 196, 1327, 1, 0, 0, 0, 198, 1338, 1, 0, 0, 0, 200, 1385, 1, 0, 0, 0, 202, 1476, 1, 0, 0, 0, 204, 1488, 1, 0, 0, 0, 206, 1514, 1, 0, 0, 0, 208, 1518, 1, 0, 0, 0, 210, 1538, 1, 0, 0, 0, 212, 1540, 1, 0, 0, 0, 214, 1562, 1, 0, 0, 0, 216, 1590, 1, 0, 0, 0, 218, 1607, 1, 0, 0, 0, 220, 1612, 1, 0, 0, 0, 222, 1633, 1, 0, 0, 0, 224, 1650, 1, 0, 0, 0, 226, 1652, 1, 0, 0, 0, 228, 1680, 1, 0, 0, 0, 230, 1682, 1, 0, 0, 0, 232, 1686, 1, 0, 0, 0, 234, 1692, 1, 0, 0, 0, 236, 1697, 1, 0, 0, 0, 238, 1699, 1, 0, 0, 0, 240, 1703, 1, 0, 0, 0, 242, 1714, 1, 0, 0, 0, 244, 1734, 1, 0, 0, 0, 246, 1736, 1, 0, 0, 0, 248, 1756, 1, 0, 0, 0, 250, 1763, 1, 0, 0, 0, 252, 1765, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 260, 3, 4, 2, 0, 258, 260, 5, 84, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 5, 84, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 140, 70, 0, 272, 273, 5, 0, 0, 1, 273, 275, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 1, 1, 0, 0, 0, 276, 278, 3, 114, 57, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 104, 52, 0, 284, 285, 5, 84, 0, 0, 285, 3, 1, 0, 0, 0, 286, 288, 5, 25, 0, 0, 287, 289, 5, 38, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 3, 104, 52, 0, 291, 292, 5, 86, 0, 0, 292, 294, 5, 104, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 5, 1, 0, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 309, 3, 14, 7, 0, 304, 309, 3, 22, 11, 0, 305, 309, 3, 30, 15, 0, 306, 309, 3, 124, 62, 0, 307, 309, 3, 148, 74, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 7, 1, 0, 0, 0, 310, 316, 3, 10, 5, 0, 311, 316, 5, 30, 0, 0, 312, 316, 5, 42, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 49, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 9, 1, 0, 0, 0, 317, 328, 3, 114, 57, 0, 318, 328, 5, 35, 0, 0, 319, 328, 5, 34, 0, 0, 320, 328, 5, 33, 0, 0, 321, 328, 5, 38, 0, 0, 322, 328, 5, 1, 0, 0, 323, 328, 5, 18, 0, 0, 324, 328, 5, 39, 0, 0, 325, 328, 5, 64, 0, 0, 326, 328, 5, 66, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 332, 5, 18, 0, 0, 330, 332, 3, 114, 57, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 164, 82, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 242, 121, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 345, 3, 240, 120, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 349, 3, 240, 120, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 15, 1, 0, 0, 0, 352, 353, 5, 89, 0, 0, 353, 358, 3, 18, 9, 0, 354, 355, 5, 85, 0, 0, 355, 357, 3, 18, 9, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 88, 0, 0, 362, 17, 1, 0, 0, 0, 363, 365, 3, 114, 57, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 378, 3, 164, 82, 0, 370, 374, 5, 17, 0, 0, 371, 373, 3, 114, 57, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 20, 10, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 19, 1, 0, 0, 0, 380, 385, 3, 242, 121, 0, 381, 382, 5, 106, 0, 0, 382, 384, 3, 242, 121, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 21, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 392, 3, 164, 82, 0, 390, 391, 5, 24, 0, 0, 391, 393, 3, 240, 120, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 80, 0, 0, 395, 397, 3, 24, 12, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 85, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 28, 14, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 81, 0, 0, 405, 23, 1, 0, 0, 0, 406, 411, 3, 26, 13, 0, 407, 408, 5, 85, 0, 0, 408, 410, 3, 26, 13, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 114, 57, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 164, 82, 0, 421, 423, 3, 252, 126, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 27, 1, 0, 0, 0, 427, 431, 5, 84, 0, 0, 428, 430, 3, 36, 18, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 437, 3, 164, 82, 0, 436, 438, 3, 16, 8, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 442, 3, 240, 120, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 446, 3, 240, 120, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 34, 17, 0, 448, 31, 1, 0, 0, 0, 449, 453, 5, 80, 0, 0, 450, 452, 3, 36, 18, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 81, 0, 0, 457, 33, 1, 0, 0, 0, 458, 462, 5, 80, 0, 0, 459, 461, 3, 58, 29, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 81, 0, 0, 466, 35, 1, 0, 0, 0, 467, 480, 5, 84, 0, 0, 468, 470, 5, 38, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 480, 3, 158, 79, 0, 472, 474, 3, 8, 4, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 38, 19, 0, 479, 467, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 37, 1, 0, 0, 0, 481, 493, 3, 148, 74, 0, 482, 493, 3, 40, 20, 0, 483, 493, 3, 46, 23, 0, 484, 493, 3, 54, 27, 0, 485, 493, 3, 56, 28, 0, 486, 493, 3, 50, 25, 0, 487, 493, 3, 48, 24, 0, 488, 493, 3, 30, 15, 0, 489, 493, 3, 124, 62, 0, 490, 493, 3, 14, 7, 0, 491, 493, 3, 22, 11, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 39, 1, 0, 0, 0, 494, 495, 3, 44, 22, 0, 495, 496, 3, 164, 82, 0, 496, 501, 3, 90, 45, 0, 497, 498, 5, 82, 0, 0, 498, 500, 5, 83, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 507, 3, 88, 44, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 42, 21, 0, 509, 41, 1, 0, 0, 0, 510, 513, 3, 158, 79, 0, 511, 513, 5, 84, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 43, 1, 0, 0, 0, 514, 517, 3, 242, 121, 0, 515, 517, 5, 48, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 3, 16, 8, 0, 519, 520, 3, 40, 20, 0, 520, 47, 1, 0, 0, 0, 521, 522, 3, 16, 8, 0, 522, 523, 3, 50, 25, 0, 523, 49, 1, 0, 0, 0, 524, 525, 3, 164, 82, 0, 525, 528, 3, 90, 45, 0, 526, 527, 5, 45, 0, 0, 527, 529, 3, 88, 44, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 158, 79, 0, 531, 51, 1, 0, 0, 0, 532, 534, 3, 8, 4, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 3, 164, 82, 0, 539, 540, 3, 158, 79, 0, 540, 53, 1, 0, 0, 0, 541, 542, 3, 242, 121, 0, 542, 543, 3, 74, 37, 0, 543, 544, 5, 84, 0, 0, 544, 55, 1, 0, 0, 0, 545, 547, 3, 12, 6, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 3, 242, 121, 0, 552, 554, 5, 61, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 74, 37, 0, 556, 557, 5, 84, 0, 0, 557, 57, 1, 0, 0, 0, 558, 560, 3, 8, 4, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 3, 60, 30, 0, 565, 567, 5, 84, 0, 0, 566, 561, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 59, 1, 0, 0, 0, 568, 577, 3, 148, 74, 0, 569, 577, 3, 62, 31, 0, 570, 577, 3, 66, 33, 0, 571, 577, 3, 70, 35, 0, 572, 577, 3, 30, 15, 0, 573, 577, 3, 124, 62, 0, 574, 577, 3, 14, 7, 0, 575, 577, 3, 22, 11, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 61, 1, 0, 0, 0, 578, 579, 3, 242, 121, 0, 579, 584, 3, 64, 32, 0, 580, 581, 5, 85, 0, 0, 581, 583, 3, 64, 32, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 84, 0, 0, 588, 63, 1, 0, 0, 0, 589, 594, 3, 164, 82, 0, 590, 591, 5, 82, 0, 0, 591, 593, 5, 83, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 87, 0, 0, 598, 599, 3, 80, 40, 0, 599, 65, 1, 0, 0, 0, 600, 602, 3, 68, 34, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 72, 36, 0, 607, 67, 1, 0, 0, 0, 608, 615, 3, 114, 57, 0, 609, 615, 5, 35, 0, 0, 610, 615, 5, 1, 0, 0, 611, 615, 5, 12, 0, 0, 612, 615, 5, 38, 0, 0, 613, 615, 5, 39, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 69, 1, 0, 0, 0, 616, 618, 3, 68, 34, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 16, 8, 0, 623, 624, 3, 72, 36, 0, 624, 71, 1, 0, 0, 0, 625, 627, 3, 114, 57, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 44, 22, 0, 632, 633, 3, 164, 82, 0, 633, 638, 3, 90, 45, 0, 634, 635, 5, 82, 0, 0, 635, 637, 5, 83, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 45, 0, 0, 642, 644, 3, 88, 44, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 42, 21, 0, 646, 73, 1, 0, 0, 0, 647, 652, 3, 76, 38, 0, 648, 649, 5, 85, 0, 0, 649, 651, 3, 76, 38, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 78, 39, 0, 656, 657, 5, 87, 0, 0, 657, 659, 3, 80, 40, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 77, 1, 0, 0, 0, 660, 665, 3, 164, 82, 0, 661, 662, 5, 82, 0, 0, 662, 664, 5, 83, 0, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 79, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 3, 82, 41, 0, 669, 671, 3, 200, 100, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 684, 5, 80, 0, 0, 673, 678, 3, 80, 40, 0, 674, 675, 5, 85, 0, 0, 675, 677, 3, 80, 40, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 85, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 81, 0, 0, 687, 83, 1, 0, 0, 0, 688, 690, 3, 164, 82, 0, 689, 691, 3, 246, 123, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 86, 0, 0, 693, 695, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 166, 83, 0, 700, 702, 3, 246, 123, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 716, 3, 242, 121, 0, 704, 706, 3, 114, 57, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 713, 5, 92, 0, 0, 711, 712, 7, 0, 0, 0, 712, 714, 3, 242, 121, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 716, 87, 1, 0, 0, 0, 717, 722, 3, 104, 52, 0, 718, 719, 5, 85, 0, 0, 719, 721, 3, 104, 52, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 89, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 737, 5, 78, 0, 0, 726, 728, 3, 92, 46, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 738, 1, 0, 0, 0, 729, 732, 3, 92, 46, 0, 730, 731, 5, 85, 0, 0, 731, 733, 3, 94, 47, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 736, 3, 94, 47, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 79, 0, 0, 740, 91, 1, 0, 0, 0, 741, 747, 3, 242, 121, 0, 742, 743, 3, 164, 82, 0, 743, 744, 5, 86, 0, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 43, 0, 0, 751, 93, 1, 0, 0, 0, 752, 757, 3, 96, 48, 0, 753, 754, 5, 85, 0, 0, 754, 756, 3, 96, 48, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 85, 0, 0, 761, 763, 3, 98, 49, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 766, 3, 98, 49, 0, 765, 752, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 95, 1, 0, 0, 0, 767, 769, 3, 12, 6, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 3, 242, 121, 0, 774, 775, 3, 78, 39, 0, 775, 97, 1, 0, 0, 0, 776, 778, 3, 12, 6, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 786, 3, 242, 121, 0, 783, 785, 3, 114, 57, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 124, 0, 0, 790, 791, 3, 78, 39, 0, 791, 99, 1, 0, 0, 0, 792, 797, 3, 102, 51, 0, 793, 794, 5, 85, 0, 0, 794, 796, 3, 102, 51, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 101, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 12, 6, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 61, 0, 0, 807, 808, 3, 164, 82, 0, 808, 103, 1, 0, 0, 0, 809, 814, 3, 164, 82, 0, 810, 811, 5, 86, 0, 0, 811, 813, 3, 164, 82, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 105, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 825, 3, 108, 54, 0, 818, 825, 3, 110, 55, 0, 819, 825, 5, 74, 0, 0, 820, 825, 5, 75, 0, 0, 821, 825, 5, 73, 0, 0, 822, 825, 5, 77, 0, 0, 823, 825, 5, 76, 0, 0, 824, 817, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 107, 1, 0, 0, 0, 826, 827, 7, 1, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 7, 2, 0, 0, 829, 111, 1, 0, 0, 0, 830, 831, 3, 164, 82, 0, 831, 832, 5, 86, 0, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 123, 0, 0, 839, 840, 3, 164, 82, 0, 840, 113, 1, 0, 0, 0, 841, 842, 5, 123, 0, 0, 842, 845, 3, 104, 52, 0, 843, 845, 3, 112, 56, 0, 844, 841, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 852, 1, 0, 0, 0, 846, 849, 5, 78, 0, 0, 847, 850, 3, 116, 58, 0, 848, 850, 3, 120, 60, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 5, 79, 0, 0, 852, 846, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 115, 1, 0, 0, 0, 854, 859, 3, 118, 59, 0, 855, 856, 5, 85, 0, 0, 856, 858, 3, 118, 59, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 117, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 3, 164, 82, 0, 863, 864, 5, 87, 0, 0, 864, 865, 3, 120, 60, 0, 865, 119, 1, 0, 0, 0, 866, 870, 3, 200, 100, 0, 867, 870, 3, 114, 57, 0, 868, 870, 3, 122, 61, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 121, 1, 0, 0, 0, 871, 880, 5, 80, 0, 0, 872, 877, 3, 120, 60, 0, 873, 874, 5, 85, 0, 0, 874, 876, 3, 120, 60, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 872, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 5, 85, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 81, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 5, 123, 0, 0, 888, 889, 5, 28, 0, 0, 889, 890, 3, 164, 82, 0, 890, 891, 3, 126, 63, 0, 891, 125, 1, 0, 0, 0, 892, 896, 5, 80, 0, 0, 893, 895, 3, 128, 64, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 81, 0, 0, 900, 127, 1, 0, 0, 0, 901, 903, 3, 8, 4, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 3, 130, 65, 0, 908, 910, 5, 84, 0, 0, 909, 904, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 129, 1, 0, 0, 0, 911, 912, 3, 242, 121, 0, 912, 913, 3, 132, 66, 0, 913, 914, 5, 84, 0, 0, 914, 936, 1, 0, 0, 0, 915, 917, 3, 14, 7, 0, 916, 918, 5, 84, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 936, 1, 0, 0, 0, 919, 921, 3, 30, 15, 0, 920, 922, 5, 84, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 936, 1, 0, 0, 0, 923, 925, 3, 22, 11, 0, 924, 926, 5, 84, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 936, 1, 0, 0, 0, 927, 929, 3, 124, 62, 0, 928, 930, 5, 84, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 936, 1, 0, 0, 0, 931, 933, 3, 148, 74, 0, 932, 934, 5, 84, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 911, 1, 0, 0, 0, 935, 915, 1, 0, 0, 0, 935, 919, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 936, 131, 1, 0, 0, 0, 937, 940, 3, 134, 67, 0, 938, 940, 3, 136, 68, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 133, 1, 0, 0, 0, 941, 942, 3, 164, 82, 0, 942, 943, 5, 78, 0, 0, 943, 945, 5, 79, 0, 0, 944, 946, 3, 138, 69, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 135, 1, 0, 0, 0, 947, 948, 3, 74, 37, 0, 948, 137, 1, 0, 0, 0, 949, 950, 5, 12, 0, 0, 950, 951, 3, 120, 60, 0, 951, 139, 1, 0, 0, 0, 952, 954, 5, 52, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 51, 0, 0, 956, 957, 3, 104, 52, 0, 957, 958, 3, 142, 71, 0, 958, 141, 1, 0, 0, 0, 959, 963, 5, 80, 0, 0, 960, 962, 3, 144, 72, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 81, 0, 0, 967, 143, 1, 0, 0, 0, 968, 972, 5, 53, 0, 0, 969, 971, 3, 146, 73, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 3, 104, 52, 0, 976, 977, 5, 84, 0, 0, 977, 1005, 1, 0, 0, 0, 978, 979, 5, 54, 0, 0, 979, 982, 3, 104, 52, 0, 980, 981, 5, 56, 0, 0, 981, 983, 3, 104, 52, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 84, 0, 0, 985, 1005, 1, 0, 0, 0, 986, 987, 5, 55, 0, 0, 987, 990, 3, 104, 52, 0, 988, 989, 5, 56, 0, 0, 989, 991, 3, 104, 52, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 84, 0, 0, 993, 1005, 1, 0, 0, 0, 994, 995, 5, 57, 0, 0, 995, 996, 3, 104, 52, 0, 996, 997, 5, 84, 0, 0, 997, 1005, 1, 0, 0, 0, 998, 999, 5, 58, 0, 0, 999, 1000, 3, 104, 52, 0, 1000, 1001, 5, 59, 0, 0, 1001, 1002, 3, 104, 52, 0, 1002, 1003, 5, 84, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 968, 1, 0, 0, 0, 1004, 978, 1, 0, 0, 0, 1004, 986, 1, 0, 0, 0, 1004, 994, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1005, 145, 1, 0, 0, 0, 1006, 1007, 7, 3, 0, 0, 1007, 147, 1, 0, 0, 0, 1008, 1009, 5, 63, 0, 0, 1009, 1011, 3, 164, 82, 0, 1010, 1012, 3, 16, 8, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 3, 150, 75, 0, 1014, 1015, 5, 24, 0, 0, 1015, 1017, 3, 240, 120, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 3, 156, 78, 0, 1019, 149, 1, 0, 0, 0, 1020, 1022, 5, 78, 0, 0, 1021, 1023, 3, 152, 76, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 151, 1, 0, 0, 0, 1026, 1031, 3, 154, 77, 0, 1027, 1028, 5, 85, 0, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 153, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 3, 242, 121, 0, 1035, 1036, 3, 164, 82, 0, 1036, 155, 1, 0, 0, 0, 1037, 1042, 5, 80, 0, 0, 1038, 1041, 3, 36, 18, 0, 1039, 1041, 3, 52, 26, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 81, 0, 0, 1046, 157, 1, 0, 0, 0, 1047, 1051, 5, 80, 0, 0, 1048, 1050, 3, 160, 80, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 81, 0, 0, 1055, 159, 1, 0, 0, 0, 1056, 1057, 3, 162, 81, 0, 1057, 1058, 5, 84, 0, 0, 1058, 1063, 1, 0, 0, 0, 1059, 1063, 3, 168, 84, 0, 1060, 1063, 3, 56, 28, 0, 1061, 1063, 3, 170, 85, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 161, 1, 0, 0, 0, 1064, 1066, 3, 12, 6, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1078, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 61, 0, 0, 1071, 1072, 3, 164, 82, 0, 1072, 1073, 5, 87, 0, 0, 1073, 1074, 3, 200, 100, 0, 1074, 1079, 1, 0, 0, 0, 1075, 1076, 3, 242, 121, 0, 1076, 1077, 3, 74, 37, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1079, 163, 1, 0, 0, 0, 1080, 1081, 7, 4, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1083, 7, 5, 0, 0, 1083, 167, 1, 0, 0, 0, 1084, 1086, 3, 10, 5, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1093, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 3, 14, 7, 0, 1091, 1094, 3, 30, 15, 0, 1092, 1094, 3, 148, 74, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 169, 1, 0, 0, 0, 1095, 1209, 3, 158, 79, 0, 1096, 1097, 5, 2, 0, 0, 1097, 1100, 3, 200, 100, 0, 1098, 1099, 5, 93, 0, 0, 1099, 1101, 3, 200, 100, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 84, 0, 0, 1103, 1209, 1, 0, 0, 0, 1104, 1105, 5, 22, 0, 0, 1105, 1106, 3, 194, 97, 0, 1106, 1109, 3, 170, 85, 0, 1107, 1108, 5, 15, 0, 0, 1108, 1110, 3, 170, 85, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1209, 1, 0, 0, 0, 1111, 1112, 5, 21, 0, 0, 1112, 1113, 5, 78, 0, 0, 1113, 1114, 3, 188, 94, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1116, 3, 170, 85, 0, 1116, 1209, 1, 0, 0, 0, 1117, 1118, 5, 50, 0, 0, 1118, 1119, 3, 194, 97, 0, 1119, 1120, 3, 170, 85, 0, 1120, 1209, 1, 0, 0, 0, 1121, 1122, 5, 13, 0, 0, 1122, 1123, 3, 170, 85, 0, 1123, 1124, 5, 50, 0, 0, 1124, 1125, 3, 194, 97, 0, 1125, 1126, 5, 84, 0, 0, 1126, 1209, 1, 0, 0, 0, 1127, 1128, 5, 47, 0, 0, 1128, 1138, 3, 158, 79, 0, 1129, 1131, 3, 172, 86, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1139, 3, 176, 88, 0, 1138, 1130, 1, 0, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1209, 1, 0, 0, 0, 1140, 1141, 5, 47, 0, 0, 1141, 1142, 3, 178, 89, 0, 1142, 1146, 3, 158, 79, 0, 1143, 1145, 3, 172, 86, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 3, 176, 88, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1209, 1, 0, 0, 0, 1152, 1153, 5, 41, 0, 0, 1153, 1154, 3, 194, 97, 0, 1154, 1158, 5, 80, 0, 0, 1155, 1157, 3, 184, 92, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1164, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 3, 186, 93, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1168, 5, 81, 0, 0, 1168, 1209, 1, 0, 0, 0, 1169, 1170, 5, 42, 0, 0, 1170, 1171, 3, 194, 97, 0, 1171, 1172, 3, 158, 79, 0, 1172, 1209, 1, 0, 0, 0, 1173, 1175, 5, 36, 0, 0, 1174, 1176, 3, 200, 100, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1209, 5, 84, 0, 0, 1178, 1179, 5, 44, 0, 0, 1179, 1180, 3, 200, 100, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1209, 1, 0, 0, 0, 1182, 1184, 5, 4, 0, 0, 1183, 1185, 3, 164, 82, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1209, 5, 84, 0, 0, 1187, 1189, 5, 11, 0, 0, 1188, 1190, 3, 164, 82, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1209, 5, 84, 0, 0, 1192, 1193, 5, 62, 0, 0, 1193, 1194, 3, 200, 100, 0, 1194, 1195, 5, 84, 0, 0, 1195, 1209, 1, 0, 0, 0, 1196, 1209, 5, 84, 0, 0, 1197, 1198, 3, 200, 100, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1209, 1, 0, 0, 0, 1200, 1202, 3, 212, 106, 0, 1201, 1203, 5, 84, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1209, 1, 0, 0, 0, 1204, 1205, 3, 164, 82, 0, 1205, 1206, 5, 93, 0, 0, 1206, 1207, 3, 170, 85, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1095, 1, 0, 0, 0, 1208, 1096, 1, 0, 0, 0, 1208, 1104, 1, 0, 0, 0, 1208, 1111, 1, 0, 0, 0, 1208, 1117, 1, 0, 0, 0, 1208, 1121, 1, 0, 0, 0, 1208, 1127, 1, 0, 0, 0, 1208, 1140, 1, 0, 0, 0, 1208, 1152, 1, 0, 0, 0, 1208, 1169, 1, 0, 0, 0, 1208, 1173, 1, 0, 0, 0, 1208, 1178, 1, 0, 0, 0, 1208, 1182, 1, 0, 0, 0, 1208, 1187, 1, 0, 0, 0, 1208, 1192, 1, 0, 0, 0, 1208, 1196, 1, 0, 0, 0, 1208, 1197, 1, 0, 0, 0, 1208, 1200, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1209, 171, 1, 0, 0, 0, 1210, 1211, 5, 7, 0, 0, 1211, 1215, 5, 78, 0, 0, 1212, 1214, 3, 12, 6, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 3, 174, 87, 0, 1219, 1220, 3, 164, 82, 0, 1220, 1221, 5, 79, 0, 0, 1221, 1222, 3, 158, 79, 0, 1222, 173, 1, 0, 0, 0, 1223, 1228, 3, 104, 52, 0, 1224, 1225, 5, 107, 0, 0, 1225, 1227, 3, 104, 52, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 175, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 19, 0, 0, 1232, 1233, 3, 158, 79, 0, 1233, 177, 1, 0, 0, 0, 1234, 1235, 5, 78, 0, 0, 1235, 1237, 3, 180, 90, 0, 1236, 1238, 5, 84, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 79, 0, 0, 1240, 179, 1, 0, 0, 0, 1241, 1246, 3, 182, 91, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1245, 3, 182, 91, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 181, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 12, 6, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1260, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 3, 84, 42, 0, 1256, 1257, 3, 78, 39, 0, 1257, 1261, 1, 0, 0, 0, 1258, 1259, 5, 61, 0, 0, 1259, 1261, 3, 164, 82, 0, 1260, 1255, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 87, 0, 0, 1263, 1264, 3, 200, 100, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 3, 104, 52, 0, 1266, 1252, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 183, 1, 0, 0, 0, 1268, 1270, 3, 186, 93, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 160, 80, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 185, 1, 0, 0, 0, 1278, 1284, 5, 6, 0, 0, 1279, 1285, 3, 200, 100, 0, 1280, 1285, 5, 129, 0, 0, 1281, 1282, 3, 242, 121, 0, 1282, 1283, 3, 164, 82, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1284, 1280, 1, 0, 0, 0, 1284, 1281, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 5, 93, 0, 0, 1287, 1288, 5, 12, 0, 0, 1288, 1290, 5, 93, 0, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 187, 1, 0, 0, 0, 1291, 1304, 3, 192, 96, 0, 1292, 1294, 3, 190, 95, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 5, 84, 0, 0, 1296, 1298, 3, 200, 100, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 5, 84, 0, 0, 1300, 1302, 3, 196, 98, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1291, 1, 0, 0, 0, 1303, 1293, 1, 0, 0, 0, 1304, 189, 1, 0, 0, 0, 1305, 1308, 3, 162, 81, 0, 1306, 1308, 3, 196, 98, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1306, 1, 0, 0, 0, 1308, 191, 1, 0, 0, 0, 1309, 1311, 3, 12, 6, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1317, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 3, 242, 121, 0, 1316, 1318, 5, 61, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 78, 39, 0, 1320, 1321, 5, 93, 0, 0, 1321, 1322, 3, 200, 100, 0, 1322, 193, 1, 0, 0, 0, 1323, 1324, 5, 78, 0, 0, 1324, 1325, 3, 200, 100, 0, 1325, 1326, 5, 79, 0, 0, 1326, 195, 1, 0, 0, 0, 1327, 1332, 3, 200, 100, 0, 1328, 1329, 5, 85, 0, 0, 1329, 1331, 3, 200, 100, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 197, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 3, 164, 82, 0, 1336, 1339, 5, 43, 0, 0, 1337, 1339, 5, 40, 0, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 252, 126, 0, 1341, 199, 1, 0, 0, 0, 1342, 1343, 6, 100, -1, 0, 1343, 1386, 3, 210, 105, 0, 1344, 1386, 3, 198, 99, 0, 1345, 1346, 3, 242, 121, 0, 1346, 1352, 5, 122, 0, 0, 1347, 1349, 3, 246, 123, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1353, 3, 164, 82, 0, 1351, 1353, 5, 31, 0, 0, 1352, 1348, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1386, 1, 0, 0, 0, 1354, 1355, 3, 220, 110, 0, 1355, 1357, 5, 122, 0, 0, 1356, 1358, 3, 246, 123, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 31, 0, 0, 1360, 1386, 1, 0, 0, 0, 1361, 1386, 3, 212, 106, 0, 1362, 1363, 7, 6, 0, 0, 1363, 1386, 3, 200, 100, 17, 1364, 1368, 5, 78, 0, 0, 1365, 1367, 3, 114, 57, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1376, 3, 242, 121, 0, 1372, 1373, 5, 106, 0, 0, 1373, 1375, 3, 242, 121, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1380, 5, 79, 0, 0, 1380, 1381, 3, 200, 100, 16, 1381, 1386, 1, 0, 0, 0, 1382, 1383, 5, 31, 0, 0, 1383, 1386, 3, 222, 111, 0, 1384, 1386, 3, 204, 102, 0, 1385, 1342, 1, 0, 0, 0, 1385, 1344, 1, 0, 0, 0, 1385, 1345, 1, 0, 0, 0, 1385, 1354, 1, 0, 0, 0, 1385, 1361, 1, 0, 0, 0, 1385, 1362, 1, 0, 0, 0, 1385, 1364, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1470, 1, 0, 0, 0, 1387, 1388, 10, 14, 0, 0, 1388, 1389, 7, 7, 0, 0, 1389, 1469, 3, 200, 100, 15, 1390, 1391, 10, 13, 0, 0, 1391, 1392, 7, 8, 0, 0, 1392, 1469, 3, 200, 100, 14, 1393, 1401, 10, 12, 0, 0, 1394, 1395, 5, 89, 0, 0, 1395, 1402, 5, 89, 0, 0, 1396, 1397, 5, 88, 0, 0, 1397, 1398, 5, 88, 0, 0, 1398, 1402, 5, 88, 0, 0, 1399, 1400, 5, 88, 0, 0, 1400, 1402, 5, 88, 0, 0, 1401, 1394, 1, 0, 0, 0, 1401, 1396, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1469, 3, 200, 100, 13, 1404, 1405, 10, 11, 0, 0, 1405, 1406, 7, 9, 0, 0, 1406, 1469, 3, 200, 100, 12, 1407, 1408, 10, 9, 0, 0, 1408, 1409, 7, 10, 0, 0, 1409, 1469, 3, 200, 100, 10, 1410, 1411, 10, 8, 0, 0, 1411, 1412, 5, 106, 0, 0, 1412, 1469, 3, 200, 100, 9, 1413, 1414, 10, 7, 0, 0, 1414, 1415, 5, 108, 0, 0, 1415, 1469, 3, 200, 100, 8, 1416, 1417, 10, 6, 0, 0, 1417, 1418, 5, 107, 0, 0, 1418, 1469, 3, 200, 100, 7, 1419, 1420, 10, 5, 0, 0, 1420, 1421, 5, 98, 0, 0, 1421, 1469, 3, 200, 100, 6, 1422, 1423, 10, 4, 0, 0, 1423, 1424, 5, 99, 0, 0, 1424, 1469, 3, 200, 100, 5, 1425, 1426, 10, 3, 0, 0, 1426, 1427, 5, 92, 0, 0, 1427, 1428, 3, 200, 100, 0, 1428, 1429, 5, 93, 0, 0, 1429, 1430, 3, 200, 100, 3, 1430, 1469, 1, 0, 0, 0, 1431, 1432, 10, 2, 0, 0, 1432, 1433, 7, 11, 0, 0, 1433, 1469, 3, 200, 100, 2, 1434, 1435, 10, 25, 0, 0, 1435, 1436, 5, 82, 0, 0, 1436, 1437, 3, 200, 100, 0, 1437, 1438, 5, 83, 0, 0, 1438, 1469, 1, 0, 0, 0, 1439, 1440, 10, 24, 0, 0, 1440, 1452, 5, 86, 0, 0, 1441, 1453, 3, 164, 82, 0, 1442, 1453, 3, 198, 99, 0, 1443, 1453, 5, 43, 0, 0, 1444, 1446, 5, 31, 0, 0, 1445, 1447, 3, 238, 119, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1453, 3, 226, 113, 0, 1449, 1450, 5, 40, 0, 0, 1450, 1453, 3, 248, 124, 0, 1451, 1453, 3, 232, 116, 0, 1452, 1441, 1, 0, 0, 0, 1452, 1442, 1, 0, 0, 0, 1452, 1443, 1, 0, 0, 0, 1452, 1444, 1, 0, 0, 0, 1452, 1449, 1, 0, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1469, 1, 0, 0, 0, 1454, 1455, 10, 22, 0, 0, 1455, 1457, 5, 122, 0, 0, 1456, 1458, 3, 246, 123, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1469, 3, 164, 82, 0, 1460, 1461, 10, 18, 0, 0, 1461, 1469, 7, 12, 0, 0, 1462, 1463, 10, 10, 0, 0, 1463, 1466, 5, 26, 0, 0, 1464, 1467, 3, 242, 121, 0, 1465, 1467, 3, 202, 101, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1387, 1, 0, 0, 0, 1468, 1390, 1, 0, 0, 0, 1468, 1393, 1, 0, 0, 0, 1468, 1404, 1, 0, 0, 0, 1468, 1407, 1, 0, 0, 0, 1468, 1410, 1, 0, 0, 0, 1468, 1413, 1, 0, 0, 0, 1468, 1416, 1, 0, 0, 0, 1468, 1419, 1, 0, 0, 0, 1468, 1422, 1, 0, 0, 0, 1468, 1425, 1, 0, 0, 0, 1468, 1431, 1, 0, 0, 0, 1468, 1434, 1, 0, 0, 0, 1468, 1439, 1, 0, 0, 0, 1468, 1454, 1, 0, 0, 0, 1468, 1460, 1, 0, 0, 0, 1468, 1462, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 201, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1475, 3, 12, 6, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1483, 3, 242, 121, 0, 1480, 1482, 3, 114, 57, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 3, 164, 82, 0, 1487, 203, 1, 0, 0, 0, 1488, 1489, 3, 206, 103, 0, 1489, 1490, 5, 121, 0, 0, 1490, 1491, 3, 208, 104, 0, 1491, 205, 1, 0, 0, 0, 1492, 1515, 3, 164, 82, 0, 1493, 1495, 5, 78, 0, 0, 1494, 1496, 3, 94, 47, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1515, 5, 79, 0, 0, 1498, 1499, 5, 78, 0, 0, 1499, 1504, 3, 164, 82, 0, 1500, 1501, 5, 85, 0, 0, 1501, 1503, 3, 164, 82, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1508, 5, 79, 0, 0, 1508, 1515, 1, 0, 0, 0, 1509, 1511, 5, 78, 0, 0, 1510, 1512, 3, 100, 50, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 5, 79, 0, 0, 1514, 1492, 1, 0, 0, 0, 1514, 1493, 1, 0, 0, 0, 1514, 1498, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1515, 207, 1, 0, 0, 0, 1516, 1519, 3, 200, 100, 0, 1517, 1519, 3, 158, 79, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 209, 1, 0, 0, 0, 1520, 1521, 5, 78, 0, 0, 1521, 1522, 3, 200, 100, 0, 1522, 1523, 5, 79, 0, 0, 1523, 1539, 1, 0, 0, 0, 1524, 1539, 5, 43, 0, 0, 1525, 1539, 5, 40, 0, 0, 1526, 1539, 3, 106, 53, 0, 1527, 1539, 3, 164, 82, 0, 1528, 1529, 3, 44, 22, 0, 1529, 1530, 5, 86, 0, 0, 1530, 1531, 5, 9, 0, 0, 1531, 1539, 1, 0, 0, 0, 1532, 1536, 3, 238, 119, 0, 1533, 1537, 3, 250, 125, 0, 1534, 1535, 5, 43, 0, 0, 1535, 1537, 3, 252, 126, 0, 1536, 1533, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1520, 1, 0, 0, 0, 1538, 1524, 1, 0, 0, 0, 1538, 1525, 1, 0, 0, 0, 1538, 1526, 1, 0, 0, 0, 1538, 1527, 1, 0, 0, 0, 1538, 1528, 1, 0, 0, 0, 1538, 1532, 1, 0, 0, 0, 1539, 211, 1, 0, 0, 0, 1540, 1541, 5, 41, 0, 0, 1541, 1542, 3, 194, 97, 0, 1542, 1546, 5, 80, 0, 0, 1543, 1545, 3, 214, 107, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1550, 5, 81, 0, 0, 1550, 213, 1, 0, 0, 0, 1551, 1555, 5, 6, 0, 0, 1552, 1556, 3, 196, 98, 0, 1553, 1556, 5, 77, 0, 0, 1554, 1556, 3, 216, 108, 0, 1555, 1552, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 7, 13, 0, 0, 1558, 1563, 3, 218, 109, 0, 1559, 1560, 5, 12, 0, 0, 1560, 1561, 7, 13, 0, 0, 1561, 1563, 3, 218, 109, 0, 1562, 1551, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1563, 215, 1, 0, 0, 0, 1564, 1565, 6, 108, -1, 0, 1565, 1566, 5, 78, 0, 0, 1566, 1567, 3, 216, 108, 0, 1567, 1568, 5, 79, 0, 0, 1568, 1591, 1, 0, 0, 0, 1569, 1571, 3, 12, 6, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1579, 3, 242, 121, 0, 1576, 1578, 3, 114, 57, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1587, 3, 164, 82, 0, 1583, 1584, 5, 98, 0, 0, 1584, 1586, 3, 200, 100, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1564, 1, 0, 0, 0, 1590, 1572, 1, 0, 0, 0, 1591, 1597, 1, 0, 0, 0, 1592, 1593, 10, 1, 0, 0, 1593, 1594, 5, 98, 0, 0, 1594, 1596, 3, 200, 100, 0, 1595, 1592, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 217, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1608, 3, 158, 79, 0, 1601, 1603, 3, 160, 80, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1600, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1608, 219, 1, 0, 0, 0, 1609, 1610, 3, 84, 42, 0, 1610, 1611, 5, 86, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1609, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1617, 1, 0, 0, 0, 1614, 1616, 3, 114, 57, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1622, 3, 164, 82, 0, 1621, 1623, 3, 246, 123, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 221, 1, 0, 0, 0, 1624, 1626, 3, 238, 119, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 3, 224, 112, 0, 1628, 1629, 3, 230, 115, 0, 1629, 1634, 1, 0, 0, 0, 1630, 1631, 3, 224, 112, 0, 1631, 1632, 3, 228, 114, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1625, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1634, 223, 1, 0, 0, 0, 1635, 1637, 3, 164, 82, 0, 1636, 1638, 3, 234, 117, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1646, 1, 0, 0, 0, 1639, 1640, 5, 86, 0, 0, 1640, 1642, 3, 164, 82, 0, 1641, 1643, 3, 234, 117, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1651, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1651, 3, 244, 122, 0, 1650, 1635, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 225, 1, 0, 0, 0, 1652, 1654, 3, 164, 82, 0, 1653, 1655, 3, 236, 118, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 3, 230, 115, 0, 1657, 227, 1, 0, 0, 0, 1658, 1659, 5, 82, 0, 0, 1659, 1661, 5, 83, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1681, 3, 82, 41, 0, 1665, 1666, 5, 82, 0, 0, 1666, 1667, 3, 200, 100, 0, 1667, 1668, 5, 83, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1677, 1, 0, 0, 0, 1673, 1674, 5, 82, 0, 0, 1674, 1676, 5, 83, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1679, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1680, 1660, 1, 0, 0, 0, 1680, 1669, 1, 0, 0, 0, 1681, 229, 1, 0, 0, 0, 1682, 1684, 3, 252, 126, 0, 1683, 1685, 3, 32, 16, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 231, 1, 0, 0, 0, 1686, 1687, 3, 238, 119, 0, 1687, 1688, 3, 250, 125, 0, 1688, 233, 1, 0, 0, 0, 1689, 1690, 5, 89, 0, 0, 1690, 1693, 5, 88, 0, 0, 1691, 1693, 3, 246, 123, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 235, 1, 0, 0, 0, 1694, 1695, 5, 89, 0, 0, 1695, 1698, 5, 88, 0, 0, 1696, 1698, 3, 238, 119, 0, 1697, 1694, 1, 0, 0, 0, 1697, 1696, 1, 0, 0, 0, 1698, 237, 1, 0, 0, 0, 1699, 1700, 5, 89, 0, 0, 1700, 1701, 3, 240, 120, 0, 1701, 1702, 5, 88, 0, 0, 1702, 239, 1, 0, 0, 0, 1703, 1708, 3, 242, 121, 0, 1704, 1705, 5, 85, 0, 0, 1705, 1707, 3, 242, 121, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 241, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1713, 3, 114, 57, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1719, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 3, 84, 42, 0, 1718, 1720, 3, 244, 122, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1731, 1, 0, 0, 0, 1721, 1723, 3, 114, 57, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1727, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 5, 82, 0, 0, 1728, 1730, 5, 83, 0, 0, 1729, 1724, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 243, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1734, 1735, 7, 14, 0, 0, 1735, 245, 1, 0, 0, 0, 1736, 1737, 5, 89, 0, 0, 1737, 1742, 3, 86, 43, 0, 1738, 1739, 5, 85, 0, 0, 1739, 1741, 3, 86, 43, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1746, 5, 88, 0, 0, 1746, 247, 1, 0, 0, 0, 1747, 1757, 3, 252, 126, 0, 1748, 1750, 5, 86, 0, 0, 1749, 1751, 3, 246, 123, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 3, 164, 82, 0, 1753, 1755, 3, 252, 126, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1747, 1, 0, 0, 0, 1756, 1748, 1, 0, 0, 0, 1757, 249, 1, 0, 0, 0, 1758, 1759, 5, 40, 0, 0, 1759, 1764, 3, 248, 124, 0, 1760, 1761, 3, 164, 82, 0, 1761, 1762, 3, 252, 126, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1758, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1764, 251, 1, 0, 0, 0, 1765, 1767, 5, 78, 0, 0, 1766, 1768, 3, 196, 98, 0, 1767, 1766, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 5, 79, 0, 0, 1770, 253, 1, 0, 0, 0, 221, 255, 259, 261, 266, 268, 274, 279, 288, 293, 300, 308, 315, 327, 331, 336, 340, 344, 348, 358, 366, 374, 378, 385, 392, 396, 399, 402, 411, 417, 422, 425, 431, 437, 441, 445, 453, 462, 469, 475, 479, 492, 501, 506, 512, 516, 528, 535, 548, 553, 561, 566, 576, 584, 594, 603, 614, 619, 628, 638, 643, 652, 658, 665, 670, 678, 682, 684, 690, 696, 701, 707, 713, 715, 722, 727, 732, 735, 737, 747, 757, 762, 765, 770, 779, 786, 797, 803, 814, 824, 835, 844, 849, 852, 859, 869, 877, 880, 883, 896, 904, 909, 917, 921, 925, 929, 933, 935, 939, 945, 953, 963, 972, 982, 990, 1004, 1011, 1016, 1022, 1031, 1040, 1042, 1051, 1062, 1067, 1078, 1087, 1093, 1100, 1109, 1132, 1135, 1138, 1146, 1150, 1158, 1164, 1175, 1184, 1189, 1202, 1208, 1215, 1228, 1237, 1246, 1252, 1260, 1266, 1271, 1276, 1284, 1289, 1293, 1297, 1301, 1303, 1307, 1312, 1317, 1332, 1338, 1348, 1352, 1357, 1368, 1376, 1385, 1401, 1446, 1452, 1457, 1466, 1468, 1470, 1476, 1483, 1495, 1504, 1511, 1514, 1518, 1536, 1538, 1546, 1555, 1562, 1572, 1579, 1587, 1590, 1597, 1604, 1607, 1612, 1617, 1622, 1625, 1633, 1637, 1642, 1646, 1650, 1654, 1662, 1671, 1677, 1680, 1684, 1692, 1697, 1708, 1714, 1719, 1724, 1731, 1742, 1750, 1754, 1756, 1763, 1767]